updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1682215155
done=BreezeHighContrastToBreezeDark
mtime=1680842082

[breezetobreezeclassic.upd]
ctime=1682215155
done=BreezeToBreezeClassic
mtime=1680842082

[breezetobreezelight.upd]
ctime=1682215155
done=BreezeToBreezeLight
mtime=1680842082

[delete_cursor_old_default_size.upd]
ctime=1682215156
done=DeleteCursorOldDefaultSize
mtime=1680849781

[filepicker.upd]
ctime=1682109894
done=filepicker-remove-old-previews-entry
mtime=1680361602

[fonts_akregator.upd]
ctime=1682215155
done=Plasma_Fonts_Akregator
mtime=1680842584

[fonts_global.upd]
ctime=1682215155
done=Fonts_Global
mtime=1680842584

[fonts_global_toolbar.upd]
ctime=1682215155
done=Fonts_Global_Toolbar
mtime=1680842584

[fonts_kate.upd]
ctime=1682215155
done=Plasma_Fonts_Kate
mtime=1680842584

[gtkconfig.upd]
ctime=1682217443
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1680847248

[icons_remove_effects.upd]
ctime=1682215156
done=IconsRemoveEffects
mtime=1680849781

[krunnerglobalshortcuts2.upd]
ctime=1682215156
done=5.22KRunnerGlobalShortcuts
mtime=1680849781

[krunnerhistory.upd]
ctime=1682215156
done=5.21KRunnerHistory
mtime=1680849781

[kscreenlocker.upd]
ctime=1682215154
done=0.1-autolock
mtime=1680842014

[kwin.upd]
ctime=1682215155
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1681300048

[kwinrules.upd]
ctime=1682215155
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1681300048

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1682215156
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1680849781

[style_widgetstyle_default_breeze.upd]
ctime=1682215156
done=StyleWidgetStyleDefaultBreeze
mtime=1680849781
