updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1684201223
done=BreezeHighContrastToBreezeDark
mtime=1683644707

[breezetobreezeclassic.upd]
ctime=1684201223
done=BreezeToBreezeClassic
mtime=1683644707

[breezetobreezelight.upd]
ctime=1684201223
done=BreezeToBreezeLight
mtime=1683644707

[delete_cursor_old_default_size.upd]
ctime=1684201225
done=DeleteCursorOldDefaultSize
mtime=1683645394

[filepicker.upd]
ctime=1684199795
done=filepicker-remove-old-previews-entry
mtime=1683374818

[fonts_akregator.upd]
ctime=1684201224
done=Plasma_Fonts_Akregator
mtime=1683645307

[fonts_global.upd]
ctime=1684201224
done=Fonts_Global
mtime=1683645307

[fonts_global_toolbar.upd]
ctime=1684201224
done=Fonts_Global_Toolbar
mtime=1683645307

[fonts_kate.upd]
ctime=1684201224
done=Plasma_Fonts_Kate
mtime=1683645307

[gtkconfig.upd]
ctime=1684204929
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1683646568

[icons_remove_effects.upd]
ctime=1684201225
done=IconsRemoveEffects
mtime=1683645394

[krunnerglobalshortcuts2.upd]
ctime=1684201225
done=5.22KRunnerGlobalShortcuts
mtime=1683645394

[krunnerhistory.upd]
ctime=1684201225
done=5.21KRunnerHistory
mtime=1683645394

[kscreenlocker.upd]
ctime=1684201222
done=0.1-autolock
mtime=1683644520

[kwin.upd]
ctime=1684201223
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1683720625

[kwinrules.upd]
ctime=1684201223
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1683720625

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1684201225
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1683645394

[style_widgetstyle_default_breeze.upd]
ctime=1684201225
done=StyleWidgetStyleDefaultBreeze
mtime=1683645394
