[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=29,31,35
DecorationFocus=130,78,245
DecorationHover=130,78,245
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=125,66,255
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=33,135,252

[Colors:Complementary]
BackgroundAlternate=20,20,33
BackgroundNormal=30,32,36
DecorationFocus=130,78,245
DecorationHover=130,78,245
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=33,135,252
ForegroundNegative=125,66,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header]
BackgroundAlternate=20,20,33
BackgroundNormal=26,28,32
DecorationFocus=130,78,245
DecorationHover=130,78,245
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=33,135,252
ForegroundNegative=125,66,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header][Inactive]
BackgroundAlternate=20,20,33
BackgroundNormal=30,32,36
DecorationFocus=130,78,245
DecorationHover=130,78,245
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=33,135,252
ForegroundNegative=125,66,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=130,78,245
DecorationFocus=130,78,245
DecorationHover=130,78,245
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=125,66,255
ForegroundNeutral=255,106,0
ForegroundNormal=254,254,254
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=30,32,36
BackgroundNormal=53,57,69
DecorationFocus=130,78,245
DecorationHover=130,78,245
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=125,66,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=33,135,252

[Colors:View]
BackgroundAlternate=20,20,33
BackgroundNormal=30,32,36
DecorationFocus=130,78,245
DecorationHover=130,78,245
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=33,135,252
ForegroundNegative=125,66,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=30,32,36
BackgroundNormal=26,28,32
DecorationFocus=30,32,36
DecorationHover=130,78,245
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=125,66,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=ArchPurple
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Ubuntu Mono,14,-1,5,50,0,0,0,0,0
font=Ubuntu Mono,14,-1,5,50,0,0,0,0,0
menuFont=Ubuntu Mono,14,-1,5,50,0,0,0,0,0
smallestReadableFont=Ubuntu Mono,12,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu Mono,14,-1,5,50,0,0,0,0,0

[KDE]
LookAndFeelPackage=Arch-round
widgetStyle=gtk2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=160
View Style=DetailTree

[WM]
activeBackground=26,28,32
activeBlend=30,32,36
activeFont=Ubuntu Mono,14,-1,5,50,0,0,0,0,0
activeForeground=211,218,227
inactiveBackground=30,32,36
inactiveBlend=30,32,36
inactiveForeground=102,106,115
