[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,30,44
BackgroundNormal=0,22,33
DecorationFocus=0,71,99
DecorationHover=0,86,120
ForegroundActive=203,227,234
ForegroundInactive=182,203,209
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=0,154,181
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=161,180,186

[Colors:Complementary]
BackgroundAlternate=0,30,44
BackgroundNormal=0,30,44
DecorationFocus=0,87,124
DecorationHover=0,69,99
ForegroundInactive=180,201,207
ForegroundLink=0,116,166
ForegroundNeutral=0,154,181
ForegroundNormal=203,227,234
ForegroundPositive=0,170,127
ForegroundVisited=161,180,186

[Colors:Header]
ForegroundInactive=179,200,206

[Colors:Selection]
BackgroundAlternate=0,30,44
BackgroundNormal=0,89,124
DecorationFocus=0,71,99
DecorationHover=0,86,120
ForegroundActive=200,224,231
ForegroundInactive=179,200,206
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=0,154,181
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=219,219,255

[Colors:Tooltip]
BackgroundAlternate=0,30,44
BackgroundNormal=0,23,34
DecorationFocus=0,71,99
DecorationHover=0,86,120
ForegroundActive=161,180,186
ForegroundInactive=180,201,206
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=0,154,181
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=203,227,234

[Colors:View]
BackgroundAlternate=0,30,44
BackgroundNormal=0,22,33
DecorationFocus=0,71,99
DecorationHover=0,86,120
ForegroundActive=203,227,234
ForegroundInactive=161,180,186
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=0,154,181
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=161,180,186

[Colors:Window]
BackgroundAlternate=0,30,44
BackgroundNormal=0,22,33
DecorationFocus=0,71,99
DecorationHover=0,86,120
ForegroundActive=203,227,234
ForegroundInactive=203,227,234
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=0,154,181
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=203,227,234

[General]
ColorScheme=BreezeNoirDark
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,12,-1,5,50,0,0,0,0,0
font=Hack,12,-1,5,50,0,0,0,0,0
menuFont=Hack,12,-1,5,50,0,0,0,0,0
smallestReadableFont=Hack,10,-1,5,50,0,0,0,0,0
toolBarFont=Hack,12,-1,5,50,0,0,0,0,0

[Icons]
Theme=Surfn-Arch-Blue

[KDE]
widgetStyle=gtk2

[WM]
activeBackground=0,22,33
activeBlend=0,30,44
activeFont=Hack,12,-1,5,50,0,0,0,0,0
activeForeground=197,220,227
inactiveBackground=0,22,33
inactiveBlend=0,22,33
inactiveForeground=161,180,186
